<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_cng_pass"
            android:icon="@drawable/change_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_cng_username"
            android:icon="@drawable/change_username"
            android:title="Change Username" />
        <item
            android:id="@+id/nav_del_acc"
            android:icon="@drawable/delete_account"
            android:title="Delete Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Info" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
