<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearView">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="1">

            <CalendarView
                android:id="@+id/january"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/february"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/march"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/april"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/may"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/june"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/july"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/august"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/september"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/october"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/november"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

            <CalendarView
                android:id="@+id/december"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0.5"
                android:firstDayOfWeek="2" />

        </LinearLayout>

</ScrollView>