<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".Drawer">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:headerColor="#ffffff"
        app:headerLabelColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:selectionColor="@color/colorAccent"
        app:todayLabelColor="@color/colorTodayDate" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorAccent"
            app:fab_labelStyle="@style/customFab"
            android:layout_alignParentRight="true">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_icon="@drawable/ic_add_white_24dp"
                android:id="@+id/add_txt"
                app:fab_size="mini"
                app:fab_title="Add Task By Text" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_icon="@drawable/ic_mic_white_24dp"
                android:id="@+id/btnSpeak"
                app:fab_size="mini"
                app:fab_title="Add Task By Speech" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>